{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node", "electron"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
